git clone https://git.uwaterloo.ca/a334ahme/pingpong_robot.git

git add .
git commit -m "name of change"
git push

git pull

git origin


//camera launch
realsense-viewer
roslaunch realsense2_camera rs_camera.launch
roslaunch realsense2_camera rs_camera.launch enable_depth:=true
roslaunch realsense2_camera rs_camera.launch align_depth:=true
realsense2_camera rs_camera.launch filters:=pointcloud
roslaunch realsense2_camera rs_camera.launch filters:=pointcloud align_depth:=true

//view camera stream
rosrun image_view image_view image:=/camera/color/image_raw

//rosrun
rosrun pingpong_robot opencv_tutorial_node
rosrun pingpong_robot arm_node
rosrun pingpong_robot camera_node






git 

Git global setup

git config --global user.name "Abdelrahman Sabry Ahmed"
git config --global user.email "abdo.sabry@hotmail.com"



Create a new repository

git clone https://git.uwaterloo.ca/a334ahme/pingpong_robot.git
cd pingpong_robot
touch README.md
git add README.md
git commit -m "add README"
git push -u origin master


Push an existing folder

cd existing_folder
git init
git remote add origin https://git.uwaterloo.ca/a334ahme/pingpong_robot.git
git add .
git commit -m "Initial commit"
git push -u origin master




Push an existing Git repository

cd existing_repo
git remote rename origin old-origin
git remote add origin https://git.uwaterloo.ca/a334ahme/pingpong_robot.git
git push -u origin --all
git push -u origin --tags



docker

 ./start.sh  // start docker f /robohub/panda_eg/uw_panda

docker commit uw_panda_robohub robohub.eng.uwaterloo.ca/robohub:panda_stable_nvidia_eg /// to save docker

 ./uw_panda/start.sh panda_stable_nvidia_eg //// next time start




cntr R //search commandes and cycles through them


to run panda examples go to build_debug and write


 ./examples/generate_cartesian_pose_motion franka1

make  /// to build


//publish to topic
rostopic pub /coordinates pingpong_robot/Num "x: 0.0 
y: 0.0
z: 0.0" 

kill program
 kill -9 %1

